logging.level.com.ccl.amobservices.roadtransport=DEBUG

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

security.ignored=/**
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console/